<!DOCTYPE html>
<!--Autor: Lucia M. Holguin-->
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejemplo CSS3</title>
</head>

<body>
    <style type="text/css">
        h2 {
            color: blueviolet;
        
        }
        div{
            background-color: yellow;
            width: 30%;
            display: inline-flex;
        
        }
        div p{
            background-color: blueviolet;
            
        }
        div span{
            background-color:blueviolet;
        }
        #solo_este_elemento {
          color: #60e1ca;
        }
        .ancho_mitad{
            width: 50%;
        }
        .letras_rojas{
            color:brown
        }
    </style>
    <h1 style="color:brown">Ejemplo CSS3</h1>
    <h2>Cabecera A nivel 2</h2>
    <h2>Cabecera B nivel 2</h2>
    <div>
        <p id="solo_este_elemento">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        <p>hooapdojPOPKDPPA</p>
    </div>
    <div>
        <p class= "ancho_mitad letras_rojas">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem <span>quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </span>Quis autem vel eum iure reprehenderit qui
            in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?</p>
        <p>hooapdojPOPKDPPA</p>
    </div>
    <p>parrafo fuera del div</p>


</body>

</html>